[mypy]
strict = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-googleapiclient.*]
ignore_missing_imports = True
[mypy-piexif.*]
ignore_missing_imports = True
[mypy-pcloud.*]
ignore_missing_imports = True
[mypy-google_auth_oauthlib.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
